<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chickenbackground"
    tools:context=".SplashActivity"
    >


  <ImageView
      android:id="@+id/splash_gif"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/splash_title"
      android:background="@android:drawable/dialog_holo_light_frame"
        />

  <TextView
     android:id="@+id/splash_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/orange_juice_2_"
      android:text="@string/splash_title"
      android:textStyle="bold"
      android:textAlignment="center"
      android:textSize="72sp"
      android:shadowDx="15"
      android:shadowRadius="5"
      android:textColor="@color/colorYellowMain"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/splash_gif"
      />



</android.support.constraint.ConstraintLayout>