<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/colorRedMain"
    tools:context=".SplashActivity">


  <ImageView
      android:id="@+id/splash_gif"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/orange_juice_2_"
      android:text="@string/splash_title"
      android:textStyle="bold"
      android:textAlignment="center"
      android:textSize="56sp"
      android:textColor="@color/colorYellowAccent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>



</android.support.constraint.ConstraintLayout>