<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_detailedfragment"
    tools:context=".Fragment.DetailedFragment">


    <TextView
        android:id="@+id/detailedfragment_restaurantname"
        android:layout_width="279dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:text="@string/i_am_the_restaurant_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailedfragment_deliverytoggle"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/detailedfragment_deliverytoggle"
        app:layout_constraintEnd_toEndOf="@+id/detailedfragment_restaurantpicture"
        app:layout_constraintStart_toEndOf="@id/detailedfragment_restaurantname"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailedfragment_restaurantpicture"
        android:layout_width="351dp"
        android:layout_height="278dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/restaurant_picture"
        app:layout_constraintBottom_toTopOf="@+id/detailedfragment_restaurantaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedfragment_restaurantname"
        app:layout_constraintVertical_bias="0.164"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailedfragment_contactinfo"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="contact info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailedfragment_hoursofoperation"
        app:layout_constraintTop_toBottomOf="@id/detailedfragment_restaurantpicture" />

    <TextView
        android:id="@+id/detailedfragment_hoursofoperation"
        android:layout_width="133dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="hours of operation"
        app:layout_constraintBottom_toTopOf="@+id/detailedfragment_restaurantaddress"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailedfragment_restaurantaddress"
        android:layout_width="408dp"
        android:layout_height="56dp"
        android:layout_marginBottom="88dp"
        android:text="Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/detailedfragment_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailedfragment_restaurantaddress" />


    <ImageView
        android:id="@+id/detailedfragment_background"
        android:layout_width="406dp"
        android:layout_height="494dp"
        android:src="@drawable/detailedfrag"
        app:layout_constraintBottom_toBottomOf="@id/detailedfragment_ratingbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>