<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_detailedfragment"
    android:background="@drawable/detailedfragment_background"
    tools:context=".Fragment.DetailedFragment">

    <TextView
        android:id="@+id/detailedfragment_restaurantname"
        style="@style/detailedfragment_restaurantname"
        android:layout_width="379dp"
        android:layout_height="162dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailedfragment_restaurantpicture"
        style="@style/detailedfragment_restaurantpicture"
        android:layout_width="393dp"
        android:layout_height="328dp"
        android:src="@drawable/front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedfragment_restaurantname"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailedfragment_restaurantaddress"
        style="@style/detailedfragment_restaurantaddress"
        android:layout_width="393dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toTopOf="@+id/detailedfragment_contactinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailedfragment_contactinfo"
        style="@style/detailedfragment_restaurantcontact"
        android:layout_width="397dp"
        android:layout_height="61dp"
        android:text="@string/phone_number"
        app:layout_constraintBottom_toTopOf="@+id/detailedfragment_ratingbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/detailedfragment_ratingbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/detailedfragment_restaurantratingbar" />
</android.support.constraint.ConstraintLayout>